#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000164d202be40 .scope module, "clint_tb" "clint_tb" 2 14;
 .timescale -9 -12;
P_00000164d22a87f0 .param/l "CLK_FREQ" 1 2 17, +C4<00000000000000000000000000001010>;
P_00000164d22a8828 .param/l "CLK_PERIOD" 1 2 19, +C4<00000000000000000000000000001010>;
P_00000164d22a8860 .param/l "TICK_FREQ" 1 2 18, +C4<00000000000000000000000000000010>;
v00000164d2293e70_0 .var "clk", 0 0;
v00000164d22945f0_0 .var "read_address", 31 0;
v00000164d2294410_0 .net "read_data", 31 0, v00000164d2293bf0_0;  1 drivers
v00000164d2294550_0 .var "rst", 0 0;
v00000164d2294690_0 .net "timer_interrupt", 0 0, L_00000164d2306ff0;  1 drivers
v00000164d2306eb0_0 .var "write_address", 31 0;
v00000164d2308030_0 .var "write_data", 31 0;
v00000164d2308350_0 .var "write_enable", 0 0;
E_00000164d228d730 .event negedge, v00000164d22942d0_0;
E_00000164d228cb70 .event posedge, v00000164d22942d0_0;
S_00000164d228bdd0 .scope module, "dut" "clint" 2 39, 3 1 0, S_00000164d202be40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 32 "write_address";
    .port_info 5 /INPUT 32 "read_address";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 1 "timer_interrupt";
P_00000164d2291200 .param/l "CLK_FREQ" 0 3 2, +C4<00000000000000000000000000001010>;
P_00000164d2291238 .param/l "DIVIDER" 1 3 24, +C4<00000000000000000000000000000101>;
P_00000164d2291270 .param/l "TICK_FREQ" 0 3 3, +C4<00000000000000000000000000000010>;
v00000164d22940f0_0 .net *"_ivl_0", 0 0, L_00000164d23083f0;  1 drivers
L_00000164d2690088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000164d2293ab0_0 .net/2u *"_ivl_2", 0 0, L_00000164d2690088;  1 drivers
L_00000164d26900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000164d2294190_0 .net/2u *"_ivl_4", 0 0, L_00000164d26900d0;  1 drivers
v00000164d2293c90_0 .net "clk", 0 0, v00000164d2293e70_0;  1 drivers
v00000164d22949b0_0 .var "div_cnt", 2 0;
v00000164d2293f10_0 .var "mtime", 63 0;
v00000164d22944b0_0 .var "mtimecmp", 63 0;
v00000164d2294050_0 .net "read_address", 31 0, v00000164d22945f0_0;  1 drivers
v00000164d2293bf0_0 .var "read_data", 31 0;
v00000164d2294230_0 .net "rst", 0 0, v00000164d2294550_0;  1 drivers
v00000164d2294910_0 .var "tick", 0 0;
v00000164d22942d0_0 .net "timer_interrupt", 0 0, L_00000164d2306ff0;  alias, 1 drivers
v00000164d2293d30_0 .net "write_address", 31 0, v00000164d2306eb0_0;  1 drivers
v00000164d2294370_0 .net "write_data", 31 0, v00000164d2308030_0;  1 drivers
v00000164d2294870_0 .net "write_enable", 0 0, v00000164d2308350_0;  1 drivers
E_00000164d228d6b0 .event anyedge, v00000164d2294050_0, v00000164d2293f10_0, v00000164d22944b0_0;
E_00000164d228d2f0 .event posedge, v00000164d2293c90_0;
L_00000164d23083f0 .cmp/ge 64, v00000164d2293f10_0, v00000164d22944b0_0;
L_00000164d2306ff0 .functor MUXZ 1, L_00000164d26900d0, L_00000164d2690088, L_00000164d23083f0, C4<>;
S_00000164d2295230 .scope task, "read_reg" "read_reg" 2 75, 2 75 0, S_00000164d202be40;
 .timescale -9 -12;
v00000164d2293dd0_0 .var "addr", 31 0;
TD_clint_tb.read_reg ;
    %wait E_00000164d228d2f0;
    %load/vec4 v00000164d2293dd0_0;
    %store/vec4 v00000164d22945f0_0, 0, 32;
    %end;
S_00000164d22b33b0 .scope task, "write_reg" "write_reg" 2 59, 2 59 0, S_00000164d202be40;
 .timescale -9 -12;
v00000164d2294730_0 .var "addr", 31 0;
v00000164d22947d0_0 .var "data", 31 0;
TD_clint_tb.write_reg ;
    %wait E_00000164d228d2f0;
    %load/vec4 v00000164d2294730_0;
    %store/vec4 v00000164d2306eb0_0, 0, 32;
    %load/vec4 v00000164d22947d0_0;
    %store/vec4 v00000164d2308030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000164d2308350_0, 0, 1;
    %wait E_00000164d228d2f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164d2308350_0, 0, 1;
    %end;
    .scope S_00000164d228bdd0;
T_2 ;
    %wait E_00000164d228d2f0;
    %load/vec4 v00000164d2294230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000164d22949b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164d2294910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000164d22949b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000164d22949b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164d2294910_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000164d22949b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000164d22949b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164d2294910_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000164d228bdd0;
T_3 ;
    %wait E_00000164d228d2f0;
    %load/vec4 v00000164d2294230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000164d2293f10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000164d2294870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000164d2293d30_0;
    %dup/vec4;
    %pushi/vec4 33554432, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 33554436, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v00000164d2294370_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000164d2293f10_0, 4, 5;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v00000164d2294370_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000164d2293f10_0, 4, 5;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000164d2294910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000164d2293f10_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000164d2293f10_0, 0;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000164d228bdd0;
T_4 ;
    %wait E_00000164d228d2f0;
    %load/vec4 v00000164d2294230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v00000164d22944b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000164d2294870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000164d2293d30_0;
    %dup/vec4;
    %pushi/vec4 33554440, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 33554444, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v00000164d2294370_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000164d22944b0_0, 4, 5;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v00000164d2294370_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000164d22944b0_0, 4, 5;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000164d228bdd0;
T_5 ;
    %wait E_00000164d228d6b0;
    %load/vec4 v00000164d2294050_0;
    %dup/vec4;
    %pushi/vec4 33554432, 0, 32;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 33554436, 0, 32;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 33554440, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 33554444, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d2293bf0_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v00000164d2293f10_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000164d2293bf0_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000164d2293f10_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000164d2293bf0_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000164d22944b0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000164d2293bf0_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v00000164d22944b0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000164d2293bf0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000164d202be40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164d2293e70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000164d202be40;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v00000164d2293e70_0;
    %inv;
    %store/vec4 v00000164d2293e70_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000164d202be40;
T_8 ;
    %vpi_call 2 87 "$dumpfile", "clint_tb.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000164d202be40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000164d2294550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164d2308350_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d2308030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d2306eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22945f0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000164d228d2f0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164d2294550_0, 0, 1;
    %vpi_call 2 102 "$display", "=== \355\205\214\354\212\244\355\212\270 1: \353\246\254\354\205\213 \355\225\264\354\240\234 ===" {0 0 0};
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 105 "$display", "MTIME low  = %0d (\352\270\260\353\214\200\352\260\222: 0)", v00000164d2294410_0 {0 0 0};
    %pushi/vec4 33554436, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 108 "$display", "MTIME high = %0d (\352\270\260\353\214\200\352\260\222: 0)", v00000164d2294410_0 {0 0 0};
    %vpi_call 2 114 "$display", "\012=== \355\205\214\354\212\244\355\212\270 2: mtime tick \354\246\235\352\260\200 \355\231\225\354\235\270 ===" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000164d228d2f0;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 118 "$display", "MTIME low = %0d (\352\270\260\353\214\200\352\260\222: 4 \352\267\274\354\262\230)", v00000164d2294410_0 {0 0 0};
    %vpi_call 2 123 "$display", "\012=== \355\205\214\354\212\244\355\212\270 3: mtime \354\223\260\352\270\260 \355\231\225\354\235\270 ===" {0 0 0};
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554436, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 128 "$display", "MTIME low = %0d (\352\270\260\353\214\200\352\260\222: 999)", v00000164d2294410_0 {0 0 0};
    %vpi_call 2 133 "$display", "\012=== \355\205\214\354\212\244\355\212\270 4: mtimecmp \354\223\260\352\270\260 \355\231\225\354\235\270 ===" {0 0 0};
    %pushi/vec4 33554440, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554444, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554440, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 138 "$display", "MTIMECMP low = %0d (\352\270\260\353\214\200\352\260\222: 50)", v00000164d2294410_0 {0 0 0};
    %vpi_call 2 145 "$display", "\012=== \355\205\214\354\212\244\355\212\270 5: timer_interrupt \353\260\234\354\203\235 \355\231\225\354\235\270 ===" {0 0 0};
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554436, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554440, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554444, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554440, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 100, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000164d228d2f0;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %vpi_call 2 153 "$display", "timer_interrupt = %0d (\352\270\260\353\214\200\352\260\222: 1)", v00000164d2294690_0 {0 0 0};
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v00000164d2293dd0_0, 0, 32;
    %fork TD_clint_tb.read_reg, S_00000164d2295230;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 156 "$display", "\355\230\204\354\236\254 MTIME low = %0d", v00000164d2294410_0 {0 0 0};
    %vpi_call 2 161 "$display", "\012=== \355\205\214\354\212\244\355\212\270 6: mtimecmp \352\260\261\354\213\240 \355\233\204 interrupt \355\201\264\353\246\254\354\226\264 ===" {0 0 0};
    %pushi/vec4 33554444, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %pushi/vec4 33554440, 0, 32;
    %store/vec4 v00000164d2294730_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000164d22947d0_0, 0, 32;
    %fork TD_clint_tb.write_reg, S_00000164d22b33b0;
    %join;
    %wait E_00000164d228d2f0;
    %vpi_call 2 165 "$display", "timer_interrupt = %0d (\352\270\260\353\214\200\352\260\222: 0)", v00000164d2294690_0 {0 0 0};
    %vpi_call 2 167 "$display", "\012=== \355\205\214\354\212\244\355\212\270 \354\231\204\353\243\214 ===" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000164d202be40;
T_9 ;
    %wait E_00000164d228cb70;
    %vpi_call 2 176 "$display", "[interrupt \353\260\234\354\203\235] timer_interrupt = 1, \354\213\234\352\260\201 = %0t ns", $time {0 0 0};
    %jmp T_9;
    .thread T_9;
    .scope S_00000164d202be40;
T_10 ;
    %wait E_00000164d228d730;
    %vpi_call 2 179 "$display", "[interrupt \355\201\264\353\246\254\354\226\264] timer_interrupt = 0, \354\213\234\352\260\201 = %0t ns", $time {0 0 0};
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/clint_tb.v";
    "modules/clint.v";
