#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6006d71a6980 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v0x6006d71f67b0_0 .var "clk", 0 0;
v0x6006d71f6870_0 .var "csr_read_address", 11 0;
v0x6006d71f6910_0 .net "csr_read_out", 31 0, v0x6006d71f52d0_0;  1 drivers
v0x6006d71f69b0_0 .net "csr_ready", 0 0, v0x6006d71f53b0_0;  1 drivers
v0x6006d71f6a80_0 .var "csr_write_address", 11 0;
v0x6006d71f6b20_0 .var "csr_write_data", 31 0;
v0x6006d71f6bf0_0 .var "csr_write_enable", 0 0;
v0x6006d71f6cc0_0 .var "instruction_retired", 0 0;
v0x6006d71f6d90_0 .var "reset", 0 0;
v0x6006d71f6e60_0 .var "timer_interrupt_pending", 0 0;
v0x6006d71f6f30_0 .var "trapped", 0 0;
S_0x6006d71a6b10 .scope module, "csr_file" "CSRFile" 2 17, 3 3 0, S_0x6006d71a6980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "trapped";
    .port_info 4 /INPUT 1 "csr_write_enable";
    .port_info 5 /INPUT 12 "csr_read_address";
    .port_info 6 /INPUT 12 "csr_write_address";
    .port_info 7 /INPUT 32 "csr_write_data";
    .port_info 8 /INPUT 1 "instruction_retired";
    .port_info 9 /INPUT 1 "valid_csr_address";
    .port_info 10 /INPUT 1 "timer_interrupt_pending";
    .port_info 11 /OUTPUT 32 "csr_read_out";
    .port_info 12 /OUTPUT 1 "csr_ready";
P_0x6006d715b490 .param/l "DEFAULT_mcause" 1 3 46, C4<00000000000000000000000000000000>;
P_0x6006d715b4d0 .param/l "DEFAULT_mcycle" 1 3 47, C4<00000000000000000000000000000000>;
P_0x6006d715b510 .param/l "DEFAULT_mepc" 1 3 45, C4<00000000000000000000000000000000>;
P_0x6006d715b550 .param/l "DEFAULT_minstret" 1 3 48, C4<00000000000000000000000000000000>;
P_0x6006d715b590 .param/l "DEFAULT_mtvec" 1 3 44, C4<00000000000000000110110101100000>;
P_0x6006d715b5d0 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
L_0x74a5242ce2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6006d71962c0 .functor BUFZ 1, L_0x74a5242ce2e8, C4<0>, C4<0>, C4<0>;
L_0x74a5242ce210 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6006d715c5f0_0 .net/2u *"_ivl_14", 23 0, L_0x74a5242ce210;  1 drivers
L_0x74a5242ce258 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x6006d719b3e0_0 .net/2u *"_ivl_16", 6 0, L_0x74a5242ce258;  1 drivers
v0x6006d71f4de0_0 .net "clk", 0 0, v0x6006d71f67b0_0;  1 drivers
L_0x74a5242ce2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6006d71f4e80_0 .net "clk_enable", 0 0, L_0x74a5242ce2a0;  1 drivers
v0x6006d71f4f40_0 .net "csr_access", 0 0, L_0x6006d71962c0;  1 drivers
v0x6006d71f5050_0 .var "csr_processing", 0 0;
v0x6006d71f5110_0 .net "csr_read_address", 11 0, v0x6006d71f6870_0;  1 drivers
v0x6006d71f51f0_0 .var "csr_read_data", 31 0;
v0x6006d71f52d0_0 .var "csr_read_out", 31 0;
v0x6006d71f53b0_0 .var "csr_ready", 0 0;
v0x6006d71f5470_0 .net "csr_write_address", 11 0, v0x6006d71f6a80_0;  1 drivers
v0x6006d71f5550_0 .net "csr_write_data", 31 0, v0x6006d71f6b20_0;  1 drivers
v0x6006d71f5630_0 .net "csr_write_enable", 0 0, v0x6006d71f6bf0_0;  1 drivers
v0x6006d71f56f0_0 .net "instruction_retired", 0 0, v0x6006d71f6cc0_0;  1 drivers
L_0x74a5242ce060 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v0x6006d71f57b0_0 .net "marchid", 31 0, L_0x74a5242ce060;  1 drivers
v0x6006d71f5890_0 .var "mcause", 31 0;
v0x6006d71f5970_0 .var "mcycle", 63 0;
v0x6006d71f5a50_0 .var "mepc", 31 0;
L_0x74a5242ce0f0 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v0x6006d71f5b30_0 .net "mhartid", 31 0, L_0x74a5242ce0f0;  1 drivers
L_0x74a5242ce1c8 .functor BUFT 1, C4<10101011101011011011101010111110>, C4<0>, C4<0>, C4<0>;
v0x6006d71f5c10_0 .net "mie", 31 0, L_0x74a5242ce1c8;  1 drivers
L_0x74a5242ce0a8 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v0x6006d71f5cf0_0 .net "mimpid", 31 0, L_0x74a5242ce0a8;  1 drivers
v0x6006d71f5dd0_0 .var "minstret", 63 0;
v0x6006d71f5eb0_0 .net "mip", 31 0, L_0x6006d72071f0;  1 drivers
L_0x74a5242ce180 .functor BUFT 1, C4<01000000000000000001000100000000>, C4<0>, C4<0>, C4<0>;
v0x6006d71f5f90_0 .net "misa", 31 0, L_0x74a5242ce180;  1 drivers
L_0x74a5242ce138 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v0x6006d71f6070_0 .net "mstatus", 31 0, L_0x74a5242ce138;  1 drivers
v0x6006d71f6150_0 .var "mtvec", 31 0;
L_0x74a5242ce018 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v0x6006d71f6230_0 .net "mvendorid", 31 0, L_0x74a5242ce018;  1 drivers
v0x6006d71f6310_0 .net "reset", 0 0, v0x6006d71f6d90_0;  1 drivers
v0x6006d71f63d0_0 .net "timer_interrupt_pending", 0 0, v0x6006d71f6e60_0;  1 drivers
v0x6006d71f6490_0 .net "trapped", 0 0, v0x6006d71f6f30_0;  1 drivers
v0x6006d71f6550_0 .net "valid_csr_address", 0 0, L_0x74a5242ce2e8;  1 drivers
E_0x6006d7195a70 .event posedge, v0x6006d71f6310_0, v0x6006d71f4de0_0;
E_0x6006d71942e0/0 .event anyedge, v0x6006d71f5110_0, v0x6006d71f5970_0, v0x6006d71f5dd0_0, v0x6006d71f6230_0;
E_0x6006d71942e0/1 .event anyedge, v0x6006d71f57b0_0, v0x6006d71f5cf0_0, v0x6006d71f5b30_0, v0x6006d71f6070_0;
E_0x6006d71942e0/2 .event anyedge, v0x6006d71f5f90_0, v0x6006d71f6150_0, v0x6006d71f5a50_0, v0x6006d71f5890_0;
E_0x6006d71942e0/3 .event anyedge, v0x6006d71f5eb0_0, v0x6006d71f6310_0, v0x6006d71f4f40_0, v0x6006d71f5050_0;
E_0x6006d71942e0 .event/or E_0x6006d71942e0/0, E_0x6006d71942e0/1, E_0x6006d71942e0/2, E_0x6006d71942e0/3;
L_0x6006d72071f0 .concat [ 7 1 24 0], L_0x74a5242ce258, v0x6006d71f6e60_0, L_0x74a5242ce210;
    .scope S_0x6006d71a6b10;
T_0 ;
    %wait E_0x6006d71942e0;
    %load/vec4 v0x6006d71f5110_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 836, 0, 12;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.0 ;
    %load/vec4 v0x6006d71f5970_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.1 ;
    %load/vec4 v0x6006d71f5dd0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0x6006d71f5970_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.3 ;
    %load/vec4 v0x6006d71f5dd0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.4 ;
    %load/vec4 v0x6006d71f6230_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.5 ;
    %load/vec4 v0x6006d71f57b0_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0x6006d71f5cf0_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0x6006d71f5b30_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0x6006d71f6070_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0x6006d71f5f90_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0x6006d71f6150_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0x6006d71f5a50_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x6006d71f5890_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x6006d71f5eb0_0;
    %store/vec4 v0x6006d71f51f0_0, 0, 32;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %load/vec4 v0x6006d71f6310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f53b0_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x6006d71f4f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0x6006d71f5050_0;
    %nor/r;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f53b0_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x6006d71f5050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f53b0_0, 0, 1;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f53b0_0, 0, 1;
T_0.22 ;
T_0.19 ;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6006d71a6b10;
T_1 ;
    %wait E_0x6006d7195a70;
    %load/vec4 v0x6006d71f6310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 28000, 0, 32;
    %assign/vec4 v0x6006d71f6150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6006d71f5a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6006d71f5890_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x6006d71f5970_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x6006d71f5dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6006d71f5050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6006d71f52d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6006d71f4e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6006d71f5970_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x6006d71f5970_0, 0;
    %load/vec4 v0x6006d71f56f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6006d71f5dd0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x6006d71f5dd0_0, 0;
T_1.4 ;
    %load/vec4 v0x6006d71f4f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0x6006d71f5050_0;
    %nor/r;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6006d71f5050_0, 0;
    %load/vec4 v0x6006d71f51f0_0;
    %assign/vec4 v0x6006d71f52d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x6006d71f5050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6006d71f5050_0, 0;
    %load/vec4 v0x6006d71f51f0_0;
    %assign/vec4 v0x6006d71f52d0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x6006d71f5630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x6006d71f51f0_0;
    %assign/vec4 v0x6006d71f52d0_0, 0;
T_1.11 ;
T_1.10 ;
T_1.7 ;
    %load/vec4 v0x6006d71f6490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v0x6006d71f5630_0;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/1 T_1.15, 8;
    %load/vec4 v0x6006d71f5630_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.15;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x6006d71f5470_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x6006d71f5550_0;
    %assign/vec4 v0x6006d71f6150_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x6006d71f5550_0;
    %assign/vec4 v0x6006d71f5a50_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x6006d71f5550_0;
    %assign/vec4 v0x6006d71f5890_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.13 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6006d71a6980;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f67b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x6006d71a6980;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x6006d71f67b0_0;
    %inv;
    %store/vec4 v0x6006d71f67b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6006d71a6980;
T_4 ;
    %vpi_call 2 39 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6d90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "mvendorid = %h (expected 52564B43)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %vpi_call 2 61 "$display", "marchid = %h (expected 34365335)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "mimpid = %h (expected 34364931)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "mhartid = %h (expected 524B4330)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "mstatus = %h (expected 00001800)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "misa = %h (expected 40000100)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "mtvec (reset) = %h (expected 00001000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "mepc  (reset) = %h (expected 00000000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "mcause(reset) = %h (expected 00000000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "mtvec = %h (expected 00001000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "mtvec = %h (expected 00003000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "mepc = %h (expected 00000000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "mepc = %h (expected 00004000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 115 "$display", "mcause = %h (expected 00000000)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 128 "$display", "mcause = %h (expected 00000004)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 132 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 145 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "mcycleh (upper 32-bit) = %h (should be 0, no overflow yet)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "minstreth (upper 32-bit) = %h (should be 0, no overflow yet)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 162 "$display", "mcycle (before write attempt) = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 173 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "mcycleh (before write attempt) = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "mcycleh (after write attempt) = %h (write should be ignored, should remain 0)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 192 "$display", "minstret (before write attempt) = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 207 "$display", "minstreth (before write attempt) = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0x6006d71f6a80_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x6006d71f6b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6bf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 218 "$display", "minstreth (after write attempt) = %h (write should be ignored, should remain 0)", v0x6006d71f6910_0 {0 0 0};
    %vpi_call 2 221 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 224 "$display", "mcycle at T0 = %h", v0x6006d71f6910_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 228 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v0x6006d71f6910_0 {0 0 0};
    %vpi_call 2 231 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 234 "$display", "minstret before retired = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 241 "$display", "minstret after 1 retired = %h (should be +1)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6006d71f6cc0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 250 "$display", "minstret after 2 more retired = %h (should be +2)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 836, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "mip = %b (MTIP should be 0)", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6006d71f6e60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 836, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 257 "$display", "mip = %b (MTIP should be 1)", v0x6006d71f6910_0 {0 0 0};
    %vpi_call 2 260 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 262 "$display", "Final mcycle[31:0] = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 265 "$display", "Final mcycle[63:32] = %h", v0x6006d71f6910_0 {0 0 0};
    %vpi_call 2 266 "$display", "Final Full mcycle = 0x%h_%h", &PV<v0x6006d71f5970_0, 32, 32>, &PV<v0x6006d71f5970_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 269 "$display", "Final minstret[31:0] = %h", v0x6006d71f6910_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0x6006d71f6870_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 272 "$display", "Final minstret[63:32] = %h", v0x6006d71f6910_0 {0 0 0};
    %vpi_call 2 273 "$display", "Final Full minstret = 0x%h_%h", &PV<v0x6006d71f5dd0_0, 32, 32>, &PV<v0x6006d71f5dd0_0, 0, 32> {0 0 0};
    %vpi_call 2 275 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 276 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
