#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_00000253242ff410 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v00000253243693b0_0 .var "clk", 0 0;
v000002532436ab70_0 .var "csr_read_address", 11 0;
v000002532436a2b0_0 .net "csr_read_out", 31 0, v00000253242fe470_0;  1 drivers
v0000025324369450_0 .net "csr_ready", 0 0, v00000253242fdcf0_0;  1 drivers
v000002532436a710_0 .var "csr_write_address", 11 0;
v00000253243699f0_0 .var "csr_write_data", 31 0;
v000002532436b110_0 .var "csr_write_enable", 0 0;
v0000025324369b30_0 .var "instruction_retired", 0 0;
v000002532436af30_0 .var "mret_executed", 0 0;
v0000025324369590_0 .var "reset", 0 0;
v000002532436a350_0 .var "timer_interrupt_pending", 0 0;
v000002532436a8f0_0 .var "trapped", 0 0;
S_00000253242f91a0 .scope module, "csr_file" "CSRFile" 2 18, 3 3 0, S_00000253242ff410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "trapped";
    .port_info 4 /INPUT 1 "mret_executed";
    .port_info 5 /INPUT 1 "csr_write_enable";
    .port_info 6 /INPUT 12 "csr_read_address";
    .port_info 7 /INPUT 12 "csr_write_address";
    .port_info 8 /INPUT 32 "csr_write_data";
    .port_info 9 /INPUT 1 "instruction_retired";
    .port_info 10 /INPUT 1 "valid_csr_address";
    .port_info 11 /INPUT 1 "timer_interrupt_pending";
    .port_info 12 /OUTPUT 32 "csr_read_out";
    .port_info 13 /OUTPUT 1 "csr_ready";
P_00000253242fb480 .param/l "DEFAULT_mcause" 1 3 52, C4<00000000000000000000000000000000>;
P_00000253242fb4b8 .param/l "DEFAULT_mcycle" 1 3 54, C4<00000000000000000000000000000000>;
P_00000253242fb4f0 .param/l "DEFAULT_mepc" 1 3 51, C4<00000000000000000000000000000000>;
P_00000253242fb528 .param/l "DEFAULT_mie" 1 3 56, C4<00000000000000000000000000000000>;
P_00000253242fb560 .param/l "DEFAULT_minstret" 1 3 55, C4<00000000000000000000000000000000>;
P_00000253242fb598 .param/l "DEFAULT_mscratch" 1 3 53, C4<00000000000000000000000000000000>;
P_00000253242fb5d0 .param/l "DEFAULT_mtvec" 1 3 50, C4<00000000000000000110110101100000>;
P_00000253242fb608 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
L_00000253246b0430 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000253242e6050 .functor BUFZ 1, L_00000253246b0430, C4<0>, C4<0>, C4<0>;
v00000253242fe970_0 .var "MIE", 0 0;
v00000253242fdf70_0 .var "MPIE", 0 0;
L_00000253246b0280 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000253242fdc50_0 .net "MPP", 1 0, L_00000253246b0280;  1 drivers
L_00000253246b01f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000253242fdd90_0 .net/2u *"_ivl_10", 23 0, L_00000253246b01f0;  1 drivers
L_00000253246b0238 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000253242fe010_0 .net/2u *"_ivl_12", 6 0, L_00000253246b0238;  1 drivers
L_00000253246b02c8 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000253242fe150_0 .net/2u *"_ivl_18", 18 0, L_00000253246b02c8;  1 drivers
L_00000253246b0310 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000253242fe650_0 .net/2u *"_ivl_20", 2 0, L_00000253246b0310;  1 drivers
L_00000253246b0358 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000253242feab0_0 .net/2u *"_ivl_22", 2 0, L_00000253246b0358;  1 drivers
L_00000253246b03a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000253242fe0b0_0 .net/2u *"_ivl_24", 2 0, L_00000253246b03a0;  1 drivers
v00000253242fe1f0_0 .net "clk", 0 0, v00000253243693b0_0;  1 drivers
L_00000253246b03e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000253242fe830_0 .net "clk_enable", 0 0, L_00000253246b03e8;  1 drivers
v00000253242fe8d0_0 .net "csr_access", 0 0, L_00000253242e6050;  1 drivers
v00000253242fe6f0_0 .var "csr_processing", 0 0;
v00000253242fe290_0 .net "csr_read_address", 11 0, v000002532436ab70_0;  1 drivers
v00000253242fe330_0 .var "csr_read_data", 31 0;
v00000253242fe470_0 .var "csr_read_out", 31 0;
v00000253242fdcf0_0 .var "csr_ready", 0 0;
v00000253242fe3d0_0 .net "csr_write_address", 11 0, v000002532436a710_0;  1 drivers
v00000253242fde30_0 .net "csr_write_data", 31 0, v00000253243699f0_0;  1 drivers
v00000253242fe5b0_0 .net "csr_write_enable", 0 0, v000002532436b110_0;  1 drivers
v00000253242fe790_0 .net "instruction_retired", 0 0, v0000025324369b30_0;  1 drivers
L_00000253246b00d0 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v00000253242fea10_0 .net "marchid", 31 0, L_00000253246b00d0;  1 drivers
v00000253242fded0_0 .var "mcause", 31 0;
v00000253242feb50_0 .var "mcycle", 63 0;
v000002532436a530_0 .var "mepc", 31 0;
L_00000253246b0160 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v0000025324369770_0 .net "mhartid", 31 0, L_00000253246b0160;  1 drivers
v0000025324369810_0 .var "mie", 31 0;
L_00000253246b0118 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v000002532436a170_0 .net "mimpid", 31 0, L_00000253246b0118;  1 drivers
v000002532436a7b0_0 .var "minstret", 63 0;
v0000025324369310_0 .net "mip", 31 0, L_0000025324369db0;  1 drivers
L_00000253246b01a8 .functor BUFT 1, C4<01000000000000000001000100000000>, C4<0>, C4<0>, C4<0>;
v000002532436aad0_0 .net "misa", 31 0, L_00000253246b01a8;  1 drivers
v000002532436a850_0 .net "mret_executed", 0 0, v000002532436af30_0;  1 drivers
v00000253243696d0_0 .var "mscratch", 31 0;
v000002532436ad50_0 .net "mstatus", 31 0, L_0000025324369e50;  1 drivers
v000002532436b070_0 .var "mtvec", 31 0;
L_00000253246b0088 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v000002532436acb0_0 .net "mvendorid", 31 0, L_00000253246b0088;  1 drivers
v00000253243698b0_0 .net "reset", 0 0, v0000025324369590_0;  1 drivers
v000002532436ae90_0 .net "timer_interrupt_pending", 0 0, v000002532436a350_0;  1 drivers
v0000025324369a90_0 .net "trapped", 0 0, v000002532436a8f0_0;  1 drivers
v000002532436adf0_0 .net "valid_csr_address", 0 0, L_00000253246b0430;  1 drivers
E_0000025324304240 .event posedge, v00000253243698b0_0, v00000253242fe1f0_0;
E_0000025324304380/0 .event anyedge, v00000253242fe290_0, v00000253242feb50_0, v000002532436a7b0_0, v000002532436acb0_0;
E_0000025324304380/1 .event anyedge, v00000253242fea10_0, v000002532436a170_0, v0000025324369770_0, v000002532436ad50_0;
E_0000025324304380/2 .event anyedge, v000002532436aad0_0, v0000025324369810_0, v000002532436b070_0, v00000253243696d0_0;
E_0000025324304380/3 .event anyedge, v000002532436a530_0, v00000253242fded0_0, v0000025324369310_0, v00000253243698b0_0;
E_0000025324304380/4 .event anyedge, v00000253242fe8d0_0, v00000253242fe6f0_0;
E_0000025324304380 .event/or E_0000025324304380/0, E_0000025324304380/1, E_0000025324304380/2, E_0000025324304380/3, E_0000025324304380/4;
L_0000025324369db0 .concat [ 7 1 24 0], L_00000253246b0238, v000002532436a350_0, L_00000253246b01f0;
LS_0000025324369e50_0_0 .concat [ 3 1 3 1], L_00000253246b03a0, v00000253242fe970_0, L_00000253246b0358, v00000253242fdf70_0;
LS_0000025324369e50_0_4 .concat [ 3 2 19 0], L_00000253246b0310, L_00000253246b0280, L_00000253246b02c8;
L_0000025324369e50 .concat [ 8 24 0 0], LS_0000025324369e50_0_0, LS_0000025324369e50_0_4;
    .scope S_00000253242f91a0;
T_0 ;
    %wait E_0000025324304380;
    %load/vec4 v00000253242fe290_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 772, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 832, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 836, 0, 12;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v00000253242feb50_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000002532436a7b0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v00000253242feb50_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000002532436a7b0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000002532436acb0_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v00000253242fea10_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000002532436a170_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0000025324369770_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000002532436ad50_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000002532436aad0_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0000025324369810_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000002532436b070_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v00000253243696d0_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000002532436a530_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v00000253242fded0_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0000025324369310_0;
    %store/vec4 v00000253242fe330_0, 0, 32;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %load/vec4 v00000253243698b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253242fdcf0_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v00000253242fe8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v00000253242fe6f0_0;
    %nor/r;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253242fdcf0_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v00000253242fe6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253242fdcf0_0, 0, 1;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253242fdcf0_0, 0, 1;
T_0.24 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000253242f91a0;
T_1 ;
    %wait E_0000025324304240;
    %load/vec4 v00000253243698b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 28000, 0, 32;
    %assign/vec4 v000002532436b070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000253243696d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002532436a530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000253242fded0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000253242feb50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002532436a7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025324369810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253242fe6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000253242fe470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253242fe970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253242fdf70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000253242fe830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000253242feb50_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000253242feb50_0, 0;
    %load/vec4 v00000253242fe790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002532436a7b0_0;
    %addi 1, 0, 64;
    %assign/vec4 v000002532436a7b0_0, 0;
T_1.4 ;
    %load/vec4 v0000025324369a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000253242fe970_0;
    %assign/vec4 v00000253242fdf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253242fe970_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002532436a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000253242fdf70_0;
    %assign/vec4 v00000253242fe970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253242fdf70_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000253242fe5b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v00000253242fe3d0_0;
    %pushi/vec4 768, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v00000253242fde30_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v00000253242fe970_0, 0;
    %load/vec4 v00000253242fde30_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000253242fdf70_0, 0;
T_1.10 ;
T_1.9 ;
T_1.7 ;
    %load/vec4 v00000253242fe8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v00000253242fe6f0_0;
    %nor/r;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253242fe6f0_0, 0;
    %load/vec4 v00000253242fe330_0;
    %assign/vec4 v00000253242fe470_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v00000253242fe6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000253242fe6f0_0, 0;
    %load/vec4 v00000253242fe330_0;
    %assign/vec4 v00000253242fe470_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000253242fe5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v00000253242fe330_0;
    %assign/vec4 v00000253242fe470_0, 0;
T_1.18 ;
T_1.17 ;
T_1.14 ;
    %load/vec4 v0000025324369a90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.23, 9;
    %load/vec4 v00000253242fe5b0_0;
    %and;
T_1.23;
    %flag_set/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v00000253242fe5b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.22;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v00000253242fe3d0_0;
    %dup/vec4;
    %pushi/vec4 772, 0, 12;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 832, 0, 12;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %jmp T_1.30;
T_1.24 ;
    %load/vec4 v00000253242fde30_0;
    %assign/vec4 v0000025324369810_0, 0;
    %jmp T_1.30;
T_1.25 ;
    %load/vec4 v00000253242fde30_0;
    %assign/vec4 v000002532436b070_0, 0;
    %jmp T_1.30;
T_1.26 ;
    %load/vec4 v00000253242fde30_0;
    %assign/vec4 v00000253243696d0_0, 0;
    %jmp T_1.30;
T_1.27 ;
    %load/vec4 v00000253242fde30_0;
    %assign/vec4 v000002532436a530_0, 0;
    %jmp T_1.30;
T_1.28 ;
    %load/vec4 v00000253242fde30_0;
    %assign/vec4 v00000253242fded0_0, 0;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
T_1.20 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000253242ff410;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253243693b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000253242ff410;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000253243693b0_0;
    %inv;
    %store/vec4 v00000253243693b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000253242ff410;
T_4 ;
    %vpi_call 2 41 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025324369590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436af30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436a350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025324369590_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "mvendorid = %h (expected 52564B43)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %vpi_call 2 64 "$display", "marchid = %h (expected 34365335)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "mimpid = %h (expected 34364931)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "mhartid = %h (expected 524B4330)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "mstatus = %h (expected 00001800)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "misa = %h (expected 40000100)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "mtvec (reset) = %h (expected 00001000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "mepc  (reset) = %h (expected 00000000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "mcause(reset) = %h (expected 00000000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "mtvec = %h (expected 00001000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "mtvec = %h (expected 00003000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 103 "$display", "mepc = %h (expected 00000000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "mepc = %h (expected 00004000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "mcause = %h (expected 00000000)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "mcause = %h (expected 00000004)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 148 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "mcycleh (upper 32-bit) = %h (should be 0, no overflow yet)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "minstreth (upper 32-bit) = %h (should be 0, no overflow yet)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "mcycle (before write attempt) = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 176 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 180 "$display", "mcycleh (before write attempt) = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 191 "$display", "mcycleh (after write attempt) = %h (write should be ignored, should remain 0)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "minstret (before write attempt) = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 206 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 210 "$display", "minstreth (before write attempt) = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 221 "$display", "minstreth (after write attempt) = %h (write should be ignored, should remain 0)", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 224 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 227 "$display", "mcycle at T0 = %h", v000002532436a2b0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 231 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 234 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 237 "$display", "minstret before retired = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 244 "$display", "minstret after 1 retired = %h (should be +1)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025324369b30_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "minstret after 2 more retired = %h (should be +2)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 836, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 256 "$display", "mip = %b (MTIP should be 0)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436a350_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 836, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 260 "$display", "mip = %b (MTIP should be 1)", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 263 "$display", "\012=== Test 14: Trap & mret Verification ===" {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002532436a710_0, 0, 12;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000253243699f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436b110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 271 "$display", "Before Trap: mstatus = %h (Expected MIE=1, MPIE=0 -> 00001808)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436a8f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436a8f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 277 "$display", "After Trap:  mstatus = %h (Expected MIE=0, MPIE=1 -> 00001880)", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002532436af30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002532436af30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 283 "$display", "After mret:  mstatus = %h (Expected MIE=1, MPIE=1 -> 00001888)", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 286 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 288 "$display", "Final mcycle[31:0] = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 291 "$display", "Final mcycle[63:32] = %h", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 292 "$display", "Final Full mcycle = 0x%h_%h", &PV<v00000253242feb50_0, 32, 32>, &PV<v00000253242feb50_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 295 "$display", "Final minstret[31:0] = %h", v000002532436a2b0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002532436ab70_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 298 "$display", "Final minstret[63:32] = %h", v000002532436a2b0_0 {0 0 0};
    %vpi_call 2 299 "$display", "Final Full minstret = 0x%h_%h", &PV<v000002532436a7b0_0, 32, 32>, &PV<v000002532436a7b0_0, 0, 32> {0 0 0};
    %vpi_call 2 301 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 302 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
