#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018471794e60 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v00000184717f4750_0 .var "clk", 0 0;
v00000184717f49d0_0 .var "csr_read_address", 11 0;
v00000184717f4b10_0 .net "csr_read_out", 31 0, v0000018471799ee0_0;  1 drivers
v00000184717f4bb0_0 .net "csr_ready", 0 0, v00000184717f4e30_0;  1 drivers
v00000184717f4d90_0 .var "csr_write_address", 11 0;
v00000184717f65c0_0 .var "csr_write_data", 31 0;
v00000184717f53a0_0 .var "csr_write_enable", 0 0;
v00000184717f5260_0 .var "instruction_retired", 0 0;
v00000184717f5440_0 .var "reset", 0 0;
v00000184717f5800_0 .var "trapped", 0 0;
S_000001847178ceb0 .scope module, "csr_file" "CSRFile" 2 16, 3 3 0, S_0000018471794e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "trapped";
    .port_info 4 /INPUT 1 "csr_write_enable";
    .port_info 5 /INPUT 12 "csr_read_address";
    .port_info 6 /INPUT 12 "csr_write_address";
    .port_info 7 /INPUT 32 "csr_write_data";
    .port_info 8 /INPUT 1 "instruction_retired";
    .port_info 9 /INPUT 1 "valid_csr_address";
    .port_info 10 /OUTPUT 32 "csr_read_out";
    .port_info 11 /OUTPUT 1 "csr_ready";
P_0000018471789f20 .param/l "DEFAULT_mcause" 1 3 44, C4<00000000000000000000000000000000>;
P_0000018471789f58 .param/l "DEFAULT_mcycle" 1 3 45, C4<00000000000000000000000000000000>;
P_0000018471789f90 .param/l "DEFAULT_mepc" 1 3 43, C4<00000000000000000000000000000000>;
P_0000018471789fc8 .param/l "DEFAULT_minstret" 1 3 46, C4<00000000000000000000000000000000>;
P_000001847178a000 .param/l "DEFAULT_mtvec" 1 3 42, C4<00000000000000000110110101100000>;
P_000001847178a038 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
o000001847179f0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000018471780a10 .functor BUFZ 1, o000001847179f0d8, C4<0>, C4<0>, C4<0>;
v0000018471813810_0 .net "clk", 0 0, v00000184717f4750_0;  1 drivers
o000001847179ec28 .functor BUFZ 1, C4<z>; HiZ drive
v0000018471813a30_0 .net "clk_enable", 0 0, o000001847179ec28;  0 drivers
v0000018471754ea0_0 .net "csr_access", 0 0, L_0000018471780a10;  1 drivers
v0000018471752be0_0 .var "csr_processing", 0 0;
v0000018471799da0_0 .net "csr_read_address", 11 0, v00000184717f49d0_0;  1 drivers
v0000018471799e40_0 .var "csr_read_data", 31 0;
v0000018471799ee0_0 .var "csr_read_out", 31 0;
v00000184717f4e30_0 .var "csr_ready", 0 0;
v00000184717f4cf0_0 .net "csr_write_address", 11 0, v00000184717f4d90_0;  1 drivers
v00000184717f4070_0 .net "csr_write_data", 31 0, v00000184717f65c0_0;  1 drivers
v00000184717f4430_0 .net "csr_write_enable", 0 0, v00000184717f53a0_0;  1 drivers
v00000184717f4890_0 .net "instruction_retired", 0 0, v00000184717f5260_0;  1 drivers
L_0000018471b600d0 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v00000184717f4c50_0 .net "marchid", 31 0, L_0000018471b600d0;  1 drivers
v00000184717f44d0_0 .var "mcause", 31 0;
v00000184717f4250_0 .var "mcycle", 63 0;
v00000184717f4110_0 .var "mepc", 31 0;
L_0000018471b60160 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v00000184717f4ed0_0 .net "mhartid", 31 0, L_0000018471b60160;  1 drivers
L_0000018471b60238 .functor BUFT 1, C4<10101011101011011011101010111110>, C4<0>, C4<0>, C4<0>;
v00000184717f4f70_0 .net "mie", 31 0, L_0000018471b60238;  1 drivers
L_0000018471b60118 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v00000184717f41b0_0 .net "mimpid", 31 0, L_0000018471b60118;  1 drivers
v00000184717f42f0_0 .var "minstret", 63 0;
L_0000018471b601f0 .functor BUFT 1, C4<01000000000000000001000100000000>, C4<0>, C4<0>, C4<0>;
v00000184717f4390_0 .net "misa", 31 0, L_0000018471b601f0;  1 drivers
L_0000018471b601a8 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v00000184717f46b0_0 .net "mstatus", 31 0, L_0000018471b601a8;  1 drivers
v00000184717f4570_0 .var "mtvec", 31 0;
L_0000018471b60088 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v00000184717f47f0_0 .net "mvendorid", 31 0, L_0000018471b60088;  1 drivers
v00000184717f4930_0 .net "reset", 0 0, v00000184717f5440_0;  1 drivers
v00000184717f4610_0 .net "trapped", 0 0, v00000184717f5800_0;  1 drivers
v00000184717f4a70_0 .net "valid_csr_address", 0 0, o000001847179f0d8;  0 drivers
E_0000018471792a00 .event posedge, v00000184717f4930_0, v0000018471813810_0;
E_0000018471791c00/0 .event anyedge, v0000018471799da0_0, v00000184717f4250_0, v00000184717f42f0_0, v00000184717f47f0_0;
E_0000018471791c00/1 .event anyedge, v00000184717f4c50_0, v00000184717f41b0_0, v00000184717f4ed0_0, v00000184717f46b0_0;
E_0000018471791c00/2 .event anyedge, v00000184717f4390_0, v00000184717f4570_0, v00000184717f4110_0, v00000184717f44d0_0;
E_0000018471791c00/3 .event anyedge, v00000184717f4930_0, v0000018471754ea0_0, v0000018471752be0_0;
E_0000018471791c00 .event/or E_0000018471791c00/0, E_0000018471791c00/1, E_0000018471791c00/2, E_0000018471791c00/3;
    .scope S_000001847178ceb0;
T_0 ;
    %wait E_0000018471791c00;
    %load/vec4 v0000018471799da0_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v00000184717f4250_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v00000184717f42f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v00000184717f4250_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v00000184717f42f0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v00000184717f47f0_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v00000184717f4c50_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v00000184717f41b0_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v00000184717f4ed0_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v00000184717f46b0_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v00000184717f4390_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v00000184717f4570_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v00000184717f4110_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v00000184717f44d0_0;
    %store/vec4 v0000018471799e40_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v00000184717f4930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f4e30_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000018471754ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0000018471752be0_0;
    %nor/r;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f4e30_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000018471752be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f4e30_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f4e30_0, 0, 1;
T_0.21 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001847178ceb0;
T_1 ;
    %wait E_0000018471792a00;
    %load/vec4 v00000184717f4930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 28000, 0, 32;
    %assign/vec4 v00000184717f4570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000184717f4110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000184717f44d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000184717f4250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000184717f42f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018471752be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000018471799ee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018471813a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000184717f4250_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000184717f4250_0, 0;
    %load/vec4 v00000184717f4890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000184717f42f0_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000184717f42f0_0, 0;
T_1.4 ;
    %load/vec4 v0000018471754ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0000018471752be0_0;
    %nor/r;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018471752be0_0, 0;
    %load/vec4 v0000018471799e40_0;
    %assign/vec4 v0000018471799ee0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000018471752be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018471752be0_0, 0;
    %load/vec4 v0000018471799e40_0;
    %assign/vec4 v0000018471799ee0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v00000184717f4430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0000018471799e40_0;
    %assign/vec4 v0000018471799ee0_0, 0;
T_1.11 ;
T_1.10 ;
T_1.7 ;
    %load/vec4 v00000184717f4610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v00000184717f4430_0;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/1 T_1.15, 8;
    %load/vec4 v00000184717f4430_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.15;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v00000184717f4cf0_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v00000184717f4070_0;
    %assign/vec4 v00000184717f4570_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000184717f4070_0;
    %assign/vec4 v00000184717f4110_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v00000184717f4070_0;
    %assign/vec4 v00000184717f44d0_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.13 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018471794e60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f4750_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000018471794e60;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000184717f4750_0;
    %inv;
    %store/vec4 v00000184717f4750_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018471794e60;
T_4 ;
    %vpi_call 2 35 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f5440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5440_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "mvendorid = %h (expected 52564B43)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %vpi_call 2 56 "$display", "marchid = %h (expected 34365335)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "mimpid = %h (expected 34364931)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "mhartid = %h (expected 524B4330)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "mstatus = %h (expected 00001800)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "misa = %h (expected 40000100)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "mtvec (reset) = %h (expected 00001000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "mepc  (reset) = %h (expected 00000000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "mcause(reset) = %h (expected 00000000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "mtvec = %h (expected 00001000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "mtvec = %h (expected 00003000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "mepc = %h (expected 00000000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "mepc = %h (expected 00004000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "mcause = %h (expected 00000000)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "mcause = %h (expected 00000004)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 147 "$display", "mcycleh (upper 32-bit) = %h (should be 0, no overflow yet)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "minstreth (upper 32-bit) = %h (should be 0, no overflow yet)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 157 "$display", "mcycle (before write attempt) = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 172 "$display", "mcycleh (before write attempt) = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "mcycleh (after write attempt) = %h (write should be ignored, should remain 0)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "minstret (before write attempt) = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "minstreth (before write attempt) = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v00000184717f4d90_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v00000184717f65c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f53a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "minstreth (after write attempt) = %h (write should be ignored, should remain 0)", v00000184717f4b10_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "mcycle at T0 = %h", v00000184717f4b10_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 223 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v00000184717f4b10_0 {0 0 0};
    %vpi_call 2 226 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "minstret before retired = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 236 "$display", "minstret after 1 retired = %h (should be +1)", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184717f5260_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "minstret after 2 more retired = %h (should be +2)", v00000184717f4b10_0 {0 0 0};
    %vpi_call 2 248 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 250 "$display", "Final mcycle[31:0] = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "Final mcycle[63:32] = %h", v00000184717f4b10_0 {0 0 0};
    %vpi_call 2 254 "$display", "Final Full mcycle = 0x%h_%h", &PV<v00000184717f4250_0, 32, 32>, &PV<v00000184717f4250_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 257 "$display", "Final minstret[31:0] = %h", v00000184717f4b10_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v00000184717f49d0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 260 "$display", "Final minstret[63:32] = %h", v00000184717f4b10_0 {0 0 0};
    %vpi_call 2 261 "$display", "Final Full minstret = 0x%h_%h", &PV<v00000184717f42f0_0, 32, 32>, &PV<v00000184717f42f0_0, 0, 32> {0 0 0};
    %vpi_call 2 263 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 264 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
