#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus_Verilog\iverilog\lib\ivl\va_math.vpi";
S_000001a5a5990540 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 4;
 .timescale -9 -12;
v000001a5a5d48220_0 .var "EX2_alu_result", 1 0;
v000001a5a5d482c0_0 .var "EX2_funct3", 2 0;
v000001a5a5d498a0_0 .var "EX2_jump", 0 0;
v000001a5a5d48d60_0 .var "EX2_opcode", 6 0;
v000001a5a5d48360_0 .var "EX2_raw_imm", 11 0;
v000001a5a5d48e00_0 .var "EXR_funct3", 2 0;
v000001a5a5d49080_0 .var "EXR_jump", 0 0;
v000001a5a5d49620_0 .var "EXR_opcode", 6 0;
v000001a5a5d49260_0 .var "EXR_raw_imm", 11 0;
v000001a5a5d48680_0 .var "EX_funct3", 2 0;
v000001a5a5d48ea0_0 .var "EX_jump", 0 0;
v000001a5a5d48fe0_0 .var "EX_opcode", 6 0;
v000001a5a5d48ae0_0 .var "EX_raw_imm", 11 0;
v000001a5a5d499e0_0 .var "ID_funct3", 2 0;
v000001a5a5d496c0_0 .var "ID_opcode", 6 0;
v000001a5a5d48860_0 .var "MEM_alu_result", 1 0;
v000001a5a5d494e0_0 .var "MEM_funct3", 2 0;
v000001a5a5d49760_0 .var "MEM_opcode", 6 0;
v000001a5a5d48900_0 .var "alu_result", 1 0;
v000001a5a5d49940_0 .var "branch_estimation", 0 0;
v000001a5a5d49300_0 .var "branch_prediction_miss", 0 0;
v000001a5a5d489a0_0 .var "branch_target_lsbs", 1 0;
v000001a5a5d493a0_0 .var "clk", 0 0;
v000001a5a5d49a80_0 .var "clk_enable", 0 0;
v000001a5a5d49b20_0 .var "csr_write_enable", 0 0;
v000001a5a5d49c60_0 .var "mie_mtie", 0 0;
v000001a5a5d49d00_0 .var "mstatus_mie", 0 0;
v000001a5a5d4aff0_0 .var "raw_imm", 11 0;
v000001a5a5d4a0f0_0 .var "reset", 0 0;
v000001a5a5d4b090_0 .var "timer_interrupt", 0 0;
v000001a5a5d4a370_0 .net "trap_status", 3 0, v000001a5a5d485e0_0;  1 drivers
v000001a5a5d4be50_0 .net "trapped", 0 0, v000001a5a5d48c20_0;  1 drivers
E_000001a5a5987900 .event posedge, v000001a5a5d49da0_0;
E_000001a5a5987d80 .event negedge, v000001a5a5d49da0_0;
S_000001a5a59915f0 .scope task, "clear_pipeline" "clear_pipeline" 2 96, 2 96 0, S_000001a5a5990540;
 .timescale -9 -12;
TD_ExceptionDetector_tb.clear_pipeline ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a5a5d496c0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a5a5d49620_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a5a5d48fe0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a5a5d48d60_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a5a5d49760_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d499e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d48e00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d48680_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d482c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d494e0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001a5a5d4aff0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001a5a5d49260_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001a5a5d48ae0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001a5a5d48360_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d48ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d498a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d489a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d4b090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49c60_0, 0, 1;
    %end;
S_000001a5a5999790 .scope module, "exception_detector" "ExceptionDetector" 2 60, 3 6 0, S_000001a5a5990540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clk_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "timer_interrupt";
    .port_info 4 /INPUT 1 "mstatus_mie";
    .port_info 5 /INPUT 1 "mie_mtie";
    .port_info 6 /INPUT 7 "ID_opcode";
    .port_info 7 /INPUT 7 "EXR_opcode";
    .port_info 8 /INPUT 7 "EX_opcode";
    .port_info 9 /INPUT 7 "EX2_opcode";
    .port_info 10 /INPUT 7 "MEM_opcode";
    .port_info 11 /INPUT 3 "ID_funct3";
    .port_info 12 /INPUT 3 "EXR_funct3";
    .port_info 13 /INPUT 3 "EX_funct3";
    .port_info 14 /INPUT 3 "EX2_funct3";
    .port_info 15 /INPUT 3 "MEM_funct3";
    .port_info 16 /INPUT 2 "alu_result";
    .port_info 17 /INPUT 2 "EX2_alu_result";
    .port_info 18 /INPUT 2 "MEM_alu_result";
    .port_info 19 /INPUT 12 "raw_imm";
    .port_info 20 /INPUT 12 "EXR_raw_imm";
    .port_info 21 /INPUT 12 "EX_raw_imm";
    .port_info 22 /INPUT 12 "EX2_raw_imm";
    .port_info 23 /INPUT 1 "EXR_jump";
    .port_info 24 /INPUT 1 "EX_jump";
    .port_info 25 /INPUT 1 "EX2_jump";
    .port_info 26 /INPUT 1 "csr_write_enable";
    .port_info 27 /INPUT 2 "branch_target_lsbs";
    .port_info 28 /INPUT 1 "branch_estimation";
    .port_info 29 /INPUT 1 "branch_prediction_miss";
    .port_info 30 /OUTPUT 1 "trapped";
    .port_info 31 /OUTPUT 4 "trap_status";
L_000001a5a5992e50 .functor AND 1, v000001a5a5d4b090_0, v000001a5a5d49d00_0, C4<1>, C4<1>;
L_000001a5a5992a60 .functor AND 1, L_000001a5a5992e50, v000001a5a5d49c60_0, C4<1>, C4<1>;
v000001a5a5995fb0_0 .net "EX2_alu_result", 1 0, v000001a5a5d48220_0;  1 drivers
v000001a5a5995dd0_0 .net "EX2_funct3", 2 0, v000001a5a5d482c0_0;  1 drivers
v000001a5a5996050_0 .net "EX2_jump", 0 0, v000001a5a5d498a0_0;  1 drivers
v000001a5a59958d0_0 .net "EX2_opcode", 6 0, v000001a5a5d48d60_0;  1 drivers
v000001a5a5996370_0 .net "EX2_raw_imm", 11 0, v000001a5a5d48360_0;  1 drivers
v000001a5a5995510_0 .var "EX2_trap_status", 3 0;
v000001a5a5995e70_0 .var "EX2_trapped", 0 0;
v000001a5a59962d0_0 .net "EXR_funct3", 2 0, v000001a5a5d48e00_0;  1 drivers
v000001a5a59955b0_0 .net "EXR_jump", 0 0, v000001a5a5d49080_0;  1 drivers
v000001a5a59956f0_0 .net "EXR_opcode", 6 0, v000001a5a5d49620_0;  1 drivers
v000001a5a5995790_0 .net "EXR_raw_imm", 11 0, v000001a5a5d49260_0;  1 drivers
v000001a5a5995830_0 .var "EXR_trap_status", 3 0;
v000001a5a5995970_0 .var "EXR_trapped", 0 0;
v000001a5a59960f0_0 .net "EX_funct3", 2 0, v000001a5a5d48680_0;  1 drivers
v000001a5a5996190_0 .net "EX_jump", 0 0, v000001a5a5d48ea0_0;  1 drivers
v000001a5a5995a10_0 .net "EX_opcode", 6 0, v000001a5a5d48fe0_0;  1 drivers
v000001a5a5995ab0_0 .net "EX_raw_imm", 11 0, v000001a5a5d48ae0_0;  1 drivers
v000001a5a5995b50_0 .var "EX_trap_status", 3 0;
v000001a5a5996230_0 .var "EX_trapped", 0 0;
v000001a5a5995bf0_0 .net "ID_funct3", 2 0, v000001a5a5d499e0_0;  1 drivers
v000001a5a5996410_0 .net "ID_opcode", 6 0, v000001a5a5d496c0_0;  1 drivers
v000001a5a5995c90_0 .var "ID_trap_status", 3 0;
v000001a5a5995650_0 .var "ID_trapped", 0 0;
v000001a5a5d49120_0 .net "MEM_alu_result", 1 0, v000001a5a5d48860_0;  1 drivers
v000001a5a5d49e40_0 .net "MEM_funct3", 2 0, v000001a5a5d494e0_0;  1 drivers
v000001a5a5d49580_0 .net "MEM_opcode", 6 0, v000001a5a5d49760_0;  1 drivers
v000001a5a5d484a0_0 .var "MEM_trap_status", 3 0;
v000001a5a5d480e0_0 .var "MEM_trapped", 0 0;
v000001a5a5d48cc0_0 .net *"_ivl_1", 0 0, L_000001a5a5992e50;  1 drivers
v000001a5a5d49ee0_0 .net "alu_result", 1 0, v000001a5a5d48900_0;  1 drivers
v000001a5a5d48180_0 .net "branch_estimation", 0 0, v000001a5a5d49940_0;  1 drivers
v000001a5a5d49bc0_0 .net "branch_prediction_miss", 0 0, v000001a5a5d49300_0;  1 drivers
v000001a5a5d48a40_0 .net "branch_target_lsbs", 1 0, v000001a5a5d489a0_0;  1 drivers
v000001a5a5d49da0_0 .net "clk", 0 0, v000001a5a5d493a0_0;  1 drivers
v000001a5a5d49f80_0 .net "clk_enable", 0 0, v000001a5a5d49a80_0;  1 drivers
v000001a5a5d48720_0 .net "csr_write_enable", 0 0, v000001a5a5d49b20_0;  1 drivers
v000001a5a5d487c0_0 .net "mie_mtie", 0 0, v000001a5a5d49c60_0;  1 drivers
v000001a5a5d48f40_0 .net "mstatus_mie", 0 0, v000001a5a5d49d00_0;  1 drivers
v000001a5a5d491c0_0 .net "raw_imm", 11 0, v000001a5a5d4aff0_0;  1 drivers
v000001a5a5d48540_0 .net "reset", 0 0, v000001a5a5d4a0f0_0;  1 drivers
v000001a5a5d49440_0 .net "timer_interrupt", 0 0, v000001a5a5d4b090_0;  1 drivers
v000001a5a5d48b80_0 .net "timer_irq_vld", 0 0, L_000001a5a5992a60;  1 drivers
v000001a5a5d485e0_0 .var "trap_status", 3 0;
v000001a5a5d48400_0 .var "trap_status_combinatorial", 3 0;
v000001a5a5d48c20_0 .var "trapped", 0 0;
v000001a5a5d49800_0 .var "trapped_combinatorial", 0 0;
E_000001a5a5987580 .event posedge, v000001a5a5d48540_0, v000001a5a5d49da0_0;
E_000001a5a5987000/0 .event anyedge, v000001a5a5996410_0, v000001a5a5995bf0_0, v000001a5a5d491c0_0, v000001a5a5d48180_0;
E_000001a5a5987000/1 .event anyedge, v000001a5a5d48a40_0, v000001a5a59956f0_0, v000001a5a59962d0_0, v000001a5a5995790_0;
E_000001a5a5987000/2 .event anyedge, v000001a5a5995a10_0, v000001a5a59960f0_0, v000001a5a5995ab0_0, v000001a5a5d49ee0_0;
E_000001a5a5987000/3 .event anyedge, v000001a5a59958d0_0, v000001a5a5995dd0_0, v000001a5a5995fb0_0, v000001a5a5d49580_0;
E_000001a5a5987000/4 .event anyedge, v000001a5a5d49e40_0, v000001a5a5d49120_0, v000001a5a5d48b80_0, v000001a5a5d480e0_0;
E_000001a5a5987000/5 .event anyedge, v000001a5a5d484a0_0, v000001a5a5995e70_0, v000001a5a5995510_0, v000001a5a5996230_0;
E_000001a5a5987000/6 .event anyedge, v000001a5a5d49bc0_0, v000001a5a5996050_0, v000001a5a5995b50_0, v000001a5a5995970_0;
E_000001a5a5987000/7 .event anyedge, v000001a5a5996190_0, v000001a5a5995830_0, v000001a5a5995650_0, v000001a5a5995c90_0;
E_000001a5a5987000 .event/or E_000001a5a5987000/0, E_000001a5a5987000/1, E_000001a5a5987000/2, E_000001a5a5987000/3, E_000001a5a5987000/4, E_000001a5a5987000/5, E_000001a5a5987000/6, E_000001a5a5987000/7;
    .scope S_000001a5a5999790;
T_1 ;
    %wait E_000001a5a5987000;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %load/vec4 v000001a5a5996410_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001a5a5995bf0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001a5a5995bf0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %load/vec4 v000001a5a5d491c0_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001a5a5d491c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001a5a5d491c0_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
T_1.13 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001a5a5d48180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v000001a5a5d48a40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995650_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5995c90_0, 0, 4;
T_1.18 ;
T_1.15 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
    %load/vec4 v000001a5a59956f0_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v000001a5a59962d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995970_0, 0, 1;
    %load/vec4 v000001a5a5995790_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v000001a5a5995790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000001a5a5995790_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
T_1.28 ;
T_1.27 ;
T_1.25 ;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995830_0, 0, 4;
T_1.23 ;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %load/vec4 v000001a5a5995a10_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.35;
T_1.30 ;
    %load/vec4 v000001a5a59960f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %load/vec4 v000001a5a5995ab0_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v000001a5a5995ab0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v000001a5a5995ab0_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.42 ;
T_1.41 ;
T_1.39 ;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.37 ;
    %jmp T_1.35;
T_1.31 ;
    %load/vec4 v000001a5a59960f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.48;
T_1.44 ;
    %load/vec4 v000001a5a5d49ee0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.50;
T_1.49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.50 ;
    %jmp T_1.48;
T_1.45 ;
    %load/vec4 v000001a5a5d49ee0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.51, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.52;
T_1.51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.52 ;
    %jmp T_1.48;
T_1.46 ;
    %load/vec4 v000001a5a5d49ee0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.53, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.54;
T_1.53 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.54 ;
    %jmp T_1.48;
T_1.48 ;
    %pop/vec4 1;
    %jmp T_1.35;
T_1.32 ;
    %load/vec4 v000001a5a5d49ee0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.55, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.56;
T_1.55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.56 ;
    %jmp T_1.35;
T_1.33 ;
    %load/vec4 v000001a5a5d49ee0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.57, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
    %jmp T_1.58;
T_1.57 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5996230_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5995b50_0, 0, 4;
T_1.58 ;
    %jmp T_1.35;
T_1.35 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %load/vec4 v000001a5a59958d0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.64;
T_1.59 ;
    %load/vec4 v000001a5a5995dd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.68;
T_1.65 ;
    %load/vec4 v000001a5a5995fb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.69, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.70;
T_1.69 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.70 ;
    %jmp T_1.68;
T_1.66 ;
    %load/vec4 v000001a5a5995fb0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.71, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.72;
T_1.71 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.72 ;
    %jmp T_1.68;
T_1.68 ;
    %pop/vec4 1;
    %jmp T_1.64;
T_1.60 ;
    %load/vec4 v000001a5a5995dd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.77;
T_1.73 ;
    %load/vec4 v000001a5a5995fb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.78, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.79;
T_1.78 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.79 ;
    %jmp T_1.77;
T_1.74 ;
    %load/vec4 v000001a5a5995fb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.80, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.81;
T_1.80 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.81 ;
    %jmp T_1.77;
T_1.75 ;
    %load/vec4 v000001a5a5995fb0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.82, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.83;
T_1.82 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.83 ;
    %jmp T_1.77;
T_1.77 ;
    %pop/vec4 1;
    %jmp T_1.64;
T_1.61 ;
    %load/vec4 v000001a5a5995fb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.84, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.85;
T_1.84 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.85 ;
    %jmp T_1.64;
T_1.62 ;
    %load/vec4 v000001a5a5995fb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.86, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
    %jmp T_1.87;
T_1.86 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5995e70_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5995510_0, 0, 4;
T_1.87 ;
    %jmp T_1.64;
T_1.64 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %load/vec4 v000001a5a5d49580_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.89, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.90, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.91, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.93;
T_1.88 ;
    %load/vec4 v000001a5a5d49e40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.95, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.97;
T_1.94 ;
    %load/vec4 v000001a5a5d49120_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.98, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.99;
T_1.98 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.99 ;
    %jmp T_1.97;
T_1.95 ;
    %load/vec4 v000001a5a5d49120_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.100, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.101;
T_1.100 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.101 ;
    %jmp T_1.97;
T_1.97 ;
    %pop/vec4 1;
    %jmp T_1.93;
T_1.89 ;
    %load/vec4 v000001a5a5d49e40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.102, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.103, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.104, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.106;
T_1.102 ;
    %load/vec4 v000001a5a5d49120_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.107, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.108;
T_1.107 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.108 ;
    %jmp T_1.106;
T_1.103 ;
    %load/vec4 v000001a5a5d49120_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.109, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.110;
T_1.109 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.110 ;
    %jmp T_1.106;
T_1.104 ;
    %load/vec4 v000001a5a5d49120_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.111, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.112;
T_1.111 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.112 ;
    %jmp T_1.106;
T_1.106 ;
    %pop/vec4 1;
    %jmp T_1.93;
T_1.90 ;
    %load/vec4 v000001a5a5d49120_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.113, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.114;
T_1.113 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.114 ;
    %jmp T_1.93;
T_1.91 ;
    %load/vec4 v000001a5a5d49120_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.115, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
    %jmp T_1.116;
T_1.115 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d480e0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a5a5d484a0_0, 0, 4;
T_1.116 ;
    %jmp T_1.93;
T_1.93 ;
    %pop/vec4 1;
    %load/vec4 v000001a5a5d48b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.117, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.118;
T_1.117 ;
    %load/vec4 v000001a5a5d480e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.119, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %load/vec4 v000001a5a5d484a0_0;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.120;
T_1.119 ;
    %load/vec4 v000001a5a5995e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.121, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %load/vec4 v000001a5a5995510_0;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.122;
T_1.121 ;
    %load/vec4 v000001a5a5996230_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.126, 10;
    %load/vec4 v000001a5a5d49bc0_0;
    %nor/r;
    %and;
T_1.126;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.125, 9;
    %load/vec4 v000001a5a5996050_0;
    %nor/r;
    %and;
T_1.125;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.123, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %load/vec4 v000001a5a5995b50_0;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.124;
T_1.123 ;
    %load/vec4 v000001a5a5995970_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.131, 11;
    %load/vec4 v000001a5a5d49bc0_0;
    %nor/r;
    %and;
T_1.131;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.130, 10;
    %load/vec4 v000001a5a5996050_0;
    %nor/r;
    %and;
T_1.130;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.129, 9;
    %load/vec4 v000001a5a5996190_0;
    %nor/r;
    %and;
T_1.129;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.127, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %load/vec4 v000001a5a5995830_0;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.128;
T_1.127 ;
    %load/vec4 v000001a5a5995650_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.136, 11;
    %load/vec4 v000001a5a5d49bc0_0;
    %nor/r;
    %and;
T_1.136;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.135, 10;
    %load/vec4 v000001a5a5996050_0;
    %nor/r;
    %and;
T_1.135;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.134, 9;
    %load/vec4 v000001a5a5996190_0;
    %nor/r;
    %and;
T_1.134;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.132, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %load/vec4 v000001a5a5995c90_0;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
    %jmp T_1.133;
T_1.132 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d49800_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a5a5d48400_0, 0, 4;
T_1.133 ;
T_1.128 ;
T_1.124 ;
T_1.122 ;
T_1.120 ;
T_1.118 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a5a5999790;
T_2 ;
    %wait E_000001a5a5987580;
    %load/vec4 v000001a5a5d48540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a5a5d48c20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a5a5d485e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a5a5d49f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001a5a5d49800_0;
    %assign/vec4 v000001a5a5d48c20_0, 0;
    %load/vec4 v000001a5a5d48400_0;
    %assign/vec4 v000001a5a5d485e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a5a5990540;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001a5a5d493a0_0;
    %inv;
    %store/vec4 v000001a5a5d493a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a5a5990540;
T_4 ;
    %vpi_call 2 112 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d493a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d4a0f0_0, 0, 1;
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5a5d4a0f0_0, 0, 1;
    %vpi_call 2 125 "$display", "\012[Test 1] No exception (R-Type): " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001a5a5d496c0_0, 0, 7;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 130 "$display", "opcode: %b, trapped: %b, trap_status: %b", v000001a5a5d496c0_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 136 "$display", "\012[Test 2] EBREAK/ECALL/MRET (ID Stage): " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v000001a5a5d496c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a5a5d499e0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v000001a5a5d4aff0_0, 0, 12;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 143 "$display", "EBREAK -> funct12[0]: %b, trapped: %b, trap_status: %b", &PV<v000001a5a5d4aff0_0, 0, 1>, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001a5a5d4aff0_0, 0, 12;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 148 "$display", "ECALL  -> funct12: %b, trapped: %b, trap_status: %b", v000001a5a5d4aff0_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 770, 0, 12;
    %store/vec4 v000001a5a5d4aff0_0, 0, 12;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 153 "$display", "MRET   -> funct12: %b, trapped: %b, trap_status: %b", v000001a5a5d4aff0_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 159 "$display", "\012[Test 3] Address Misaligned - Branch: " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001a5a5d496c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d489a0_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 166 "$display", "Aligned Branch   -> target_lsbs: %b, trapped: %b, trap_status: %b", v000001a5a5d489a0_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a5a5d489a0_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 171 "$display", "Misaligned Branch-> target_lsbs: %b, trapped: %b, trap_status: %b", v000001a5a5d489a0_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 177 "$display", "\012[Test 4] Address Misaligned - Jump: " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001a5a5d48fe0_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48900_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 183 "$display", "Aligned JAL      -> alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48900_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a5a5d48900_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 188 "$display", "Misaligned JAL   -> alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48900_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 194 "$display", "\012[Test 5] Data Misaligned - Load (Word): " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a5a5d48fe0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a5a5d48680_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48900_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 201 "$display", "Aligned LW       -> alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48900_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a5a5d48900_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 206 "$display", "Misaligned LW    -> alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48900_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 212 "$display", "\012[Test 6] Data Misaligned - Store (Word): " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001a5a5d48d60_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a5a5d482c0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a5a5d48220_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 219 "$display", "Aligned SW       -> EX2_alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48220_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a5a5d48220_0, 0, 2;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 224 "$display", "Misaligned SW    -> EX2_alu_result: %b, trapped: %b, trap_status: %b", v000001a5a5d48220_0, v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %fork TD_ExceptionDetector_tb.clear_pipeline, S_000001a5a59915f0;
    %join;
    %vpi_call 2 230 "$display", "\012[Test 7] Timer Interrupt: " {0 0 0};
    %wait E_000001a5a5987d80;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001a5a5d496c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d4b090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5a5d49c60_0, 0, 1;
    %wait E_000001a5a5987900;
    %delay 1000, 0;
    %vpi_call 2 240 "$display", "Timer Interrupt Active -> trapped: %b, trap_status: %h", v000001a5a5d4be50_0, v000001a5a5d4a370_0 {0 0 0};
    %vpi_call 2 242 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 243 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
