#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 23 20:01:41 2026
# Process ID         : 125275
# Current directory  : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top.vdi
# Journal file       : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 33345 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/khwl/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'hdmi_encoder'
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1819.090 ; gain = 0.000 ; free physical = 12047 ; free virtual = 31139
INFO: [Netlist 29-17] Analyzing 3467 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'char_buffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'CLK100MHZ', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc:13]
Previous: create_clock -period 10.000 [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.500 ; gain = 0.000 ; free physical = 11455 ; free virtual = 30545
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2599.535 ; gain = 976.266 ; free physical = 11455 ; free virtual = 30545
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2599.535 ; gain = 0.000 ; free physical = 11405 ; free virtual = 30495

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15c998270

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2634.312 ; gain = 34.777 ; free physical = 11390 ; free virtual = 30480

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15c998270

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11024 ; free virtual = 30115

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15c998270

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11024 ; free virtual = 30115
Phase 1 Initialization | Checksum: 15c998270

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11024 ; free virtual = 30115

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 15c998270

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11024 ; free virtual = 30115

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 15c998270

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 15c998270

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Phase 2 Timer Update And Timing Data Collection | Checksum: 15c998270

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 35 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 111bbbbca

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Retarget | Checksum: 111bbbbca
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 20 load pin(s).
Phase 4 Constant propagation | Checksum: 14f837254

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Constant propagation | Checksum: 14f837254
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 35 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Phase 5 Sweep | Checksum: 128c027d9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2989.125 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Sweep | Checksum: 128c027d9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 128c027d9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11034 ; free virtual = 30125
BUFG optimization | Checksum: 128c027d9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 128c027d9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11033 ; free virtual = 30125
Shift Register Optimization | Checksum: 128c027d9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 128c027d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11033 ; free virtual = 30125
Post Processing Netlist | Checksum: 128c027d9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2405a3ccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11034 ; free virtual = 30125

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2405a3ccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11034 ; free virtual = 30125
Phase 9 Finalization | Checksum: 2405a3ccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11034 ; free virtual = 30125
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              25  |                                              1  |
|  Constant propagation         |               6  |              35  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2405a3ccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3021.141 ; gain = 32.016 ; free physical = 11034 ; free virtual = 30125

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2405a3ccb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2405a3ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30125
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11033 ; free virtual = 30125
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11033 ; free virtual = 30124
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11033 ; free virtual = 30124
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11032 ; free virtual = 30123
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11032 ; free virtual = 30123
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11032 ; free virtual = 30123
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11032 ; free virtual = 30123
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11031 ; free virtual = 30123
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11030 ; free virtual = 30123
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11023 ; free virtual = 30116
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e54ae6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11023 ; free virtual = 30116
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11023 ; free virtual = 30116

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13476f103

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3021.141 ; gain = 0.000 ; free physical = 11023 ; free virtual = 30116

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de78001e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11016 ; free virtual = 30108

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de78001e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11016 ; free virtual = 30108
Phase 1 Placer Initialization | Checksum: 1de78001e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11016 ; free virtual = 30108

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22d3ffea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11024 ; free virtual = 30116

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17ac91c55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11017 ; free virtual = 30111

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17ac91c55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.184 ; gain = 39.043 ; free physical = 11017 ; free virtual = 30111

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ccab1938

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11038 ; free virtual = 30130

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ccab1938

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10996 ; free virtual = 30088

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 545 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 245 nets or LUTs. Breaked 0 LUT, combined 245 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10996 ; free virtual = 30088

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            245  |                   245  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            245  |                   245  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2b04f9383

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10995 ; free virtual = 30088
Phase 2.5 Global Place Phase2 | Checksum: 2585ab1e6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10995 ; free virtual = 30087
Phase 2 Global Placement | Checksum: 2585ab1e6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10995 ; free virtual = 30087

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26bab051c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10994 ; free virtual = 30087

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3025c0f21

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10993 ; free virtual = 30086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c21ef572

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10993 ; free virtual = 30086

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30c922e71

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10993 ; free virtual = 30086

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1175fef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10996 ; free virtual = 30089

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21d2799f9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10996 ; free virtual = 30089

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21cc52f90

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10996 ; free virtual = 30089
Phase 3 Detail Placement | Checksum: 21cc52f90

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 10996 ; free virtual = 30089

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 216d19e80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=25.520 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b6b46dd1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 11000 ; free virtual = 30092
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f83ba285

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 11000 ; free virtual = 30093
Phase 4.1.1.1 BUFG Insertion | Checksum: 216d19e80

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.520. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e74896d2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
Phase 4.1 Post Commit Optimization | Checksum: 1e74896d2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e74896d2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e74896d2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
Phase 4.3 Placer Reporting | Checksum: 1e74896d2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 11000 ; free virtual = 30093

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21c8fb90b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
Ending Placer Task | Checksum: 18b7d3660

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 3068.188 ; gain = 47.047 ; free physical = 11000 ; free virtual = 30093
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 11000 ; free virtual = 30093
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10973 ; free virtual = 30066
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10985 ; free virtual = 30079
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10985 ; free virtual = 30079
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10985 ; free virtual = 30079
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10985 ; free virtual = 30079
Wrote PlaceStorage: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10958 ; free virtual = 30072
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10950 ; free virtual = 30066
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10950 ; free virtual = 30067
Write Physdb Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10950 ; free virtual = 30067
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10982 ; free virtual = 30080
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 25.520 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10982 ; free virtual = 30081
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10982 ; free virtual = 30081
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10983 ; free virtual = 30082
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10983 ; free virtual = 30082
Wrote PlaceStorage: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10954 ; free virtual = 30073
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10954 ; free virtual = 30075
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10954 ; free virtual = 30076
Write Physdb Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3068.188 ; gain = 0.000 ; free physical = 10954 ; free virtual = 30076
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9433f86c ConstDB: 0 ShapeSum: 5f2e5290 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 5fb1cc4d | NumContArr: 406d5f1b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2257120a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3079.168 ; gain = 10.980 ; free physical = 10922 ; free virtual = 30026

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2257120a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3079.168 ; gain = 10.980 ; free physical = 10922 ; free virtual = 30026

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2257120a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 3080.168 ; gain = 11.980 ; free physical = 10922 ; free virtual = 30026
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a0660214

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3147.926 ; gain = 79.738 ; free physical = 10851 ; free virtual = 29955
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.630 | TNS=0.000  | WHS=-0.426 | THS=-7.736 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2d88f59ef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3147.926 ; gain = 79.738 ; free physical = 10851 ; free virtual = 29955

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21979
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21979
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24212cdd4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3166.402 ; gain = 98.215 ; free physical = 10836 ; free virtual = 29940

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24212cdd4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3166.402 ; gain = 98.215 ; free physical = 10836 ; free virtual = 29940

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a825007

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10813 ; free virtual = 29918
Phase 4 Initial Routing | Checksum: 22a825007

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10814 ; free virtual = 29918

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3315
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.546 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 17789812a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10814 ; free virtual = 29918
Phase 5 Rip-up And Reroute | Checksum: 17789812a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10814 ; free virtual = 29918

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1991a60fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.649 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1991a60fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10818 ; free virtual = 29922

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1991a60fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922
Phase 6 Delay and Skew Optimization | Checksum: 1991a60fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.649 | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 112c07574

Time (s): cpu = 00:01:06 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922
Phase 7 Post Hold Fix | Checksum: 112c07574

Time (s): cpu = 00:01:06 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.7005 %
  Global Horizontal Routing Utilization  = 3.1765 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 112c07574

Time (s): cpu = 00:01:07 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 112c07574

Time (s): cpu = 00:01:07 ; elapsed = 00:00:31 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10818 ; free virtual = 29922

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18cd62b79

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18cd62b79

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.649 | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 18cd62b79

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922
Total Elapsed time in route_design: 31.55 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 24c4a1502

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 24c4a1502

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10819 ; free virtual = 29922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3187.480 ; gain = 119.293 ; free physical = 10822 ; free virtual = 29926
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 3227.527 ; gain = 40.047 ; free physical = 10788 ; free virtual = 29898
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10787 ; free virtual = 29898
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10787 ; free virtual = 29898
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10787 ; free virtual = 29898
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10783 ; free virtual = 29902
Wrote PlaceStorage: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10764 ; free virtual = 29899
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10764 ; free virtual = 29902
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10764 ; free virtual = 29902
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3227.527 ; gain = 0.000 ; free physical = 10764 ; free virtual = 29902
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 20:02:53 2026...
