#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 23 20:25:07 2026
# Process ID         : 340428
# Current directory  : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top.vdi
# Journal file       : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1996.052 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 33722 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/khwl/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'hdmi_encoder'
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1820.105 ; gain = 0.000 ; free physical = 12347 ; free virtual = 31535
INFO: [Netlist 29-17] Analyzing 3467 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'char_buffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'CLK100MHZ', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc:13]
Previous: create_clock -period 10.000 [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.516 ; gain = 0.000 ; free physical = 11742 ; free virtual = 30929
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2599.551 ; gain = 976.281 ; free physical = 11742 ; free virtual = 30929
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2599.551 ; gain = 0.000 ; free physical = 11701 ; free virtual = 30888

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1883bee23

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2636.328 ; gain = 36.777 ; free physical = 11693 ; free virtual = 30879

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1883bee23

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1883bee23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Phase 1 Initialization | Checksum: 1883bee23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1883bee23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1883bee23

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1883bee23

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Phase 2 Timer Update And Timing Data Collection | Checksum: 1883bee23

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 35 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 262f2f8f7

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Retarget | Checksum: 262f2f8f7
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 20 load pin(s).
Phase 4 Constant propagation | Checksum: 2a0bab3b9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Constant propagation | Checksum: 2a0bab3b9
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 35 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Phase 5 Sweep | Checksum: 1ede34e23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2989.141 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Sweep | Checksum: 1ede34e23
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ede34e23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513
BUFG optimization | Checksum: 1ede34e23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ede34e23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513
Shift Register Optimization | Checksum: 1ede34e23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 216ca1741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513
Post Processing Netlist | Checksum: 216ca1741
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14b24bcbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14b24bcbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513
Phase 9 Finalization | Checksum: 14b24bcbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              25  |                                              1  |
|  Constant propagation         |               6  |              35  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14b24bcbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3021.156 ; gain = 32.016 ; free physical = 11326 ; free virtual = 30513

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b24bcbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14b24bcbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11326 ; free virtual = 30513
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30502
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30502
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30503
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30503
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30503
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11293 ; free virtual = 30503
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11294 ; free virtual = 30504
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11294 ; free virtual = 30504
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11300 ; free virtual = 30513
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138a5be0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11300 ; free virtual = 30513
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11300 ; free virtual = 30513

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b64a714

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3021.156 ; gain = 0.000 ; free physical = 11322 ; free virtual = 30513

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbf1b1c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11324 ; free virtual = 30513

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbf1b1c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11324 ; free virtual = 30513
Phase 1 Placer Initialization | Checksum: 1bbf1b1c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11324 ; free virtual = 30513

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bec6c480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11339 ; free virtual = 30528

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23e4a854f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11349 ; free virtual = 30538

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23e4a854f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.199 ; gain = 39.043 ; free physical = 11349 ; free virtual = 30538

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b3fd5083

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11365 ; free virtual = 30555

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1b3fd5083

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11365 ; free virtual = 30554

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 543 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 244 nets or LUTs. Breaked 0 LUT, combined 244 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11361 ; free virtual = 30551

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            244  |                   244  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            244  |                   244  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23cb64de3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11360 ; free virtual = 30551
Phase 2.5 Global Place Phase2 | Checksum: 23b2ed17b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11361 ; free virtual = 30550
Phase 2 Global Placement | Checksum: 23b2ed17b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11361 ; free virtual = 30550

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2546dab79

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11357 ; free virtual = 30548

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b354e8ef

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11358 ; free virtual = 30547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 251840d0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11358 ; free virtual = 30547

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2269e716f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11358 ; free virtual = 30547

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18d0abd07

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11332 ; free virtual = 30521

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f7004368

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11332 ; free virtual = 30521

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 269b39a2d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11332 ; free virtual = 30521
Phase 3 Detail Placement | Checksum: 269b39a2d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11332 ; free virtual = 30521

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a567d34b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=25.873 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9fc40d5c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11303 ; free virtual = 30492
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a742e025

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11300 ; free virtual = 30491
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a567d34b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.873. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28db524a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
Phase 4.1 Post Commit Optimization | Checksum: 28db524a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28db524a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28db524a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
Phase 4.3 Placer Reporting | Checksum: 28db524a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11300 ; free virtual = 30491

Time (s): cpu = 00:00:53 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b79cafcf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
Ending Placer Task | Checksum: 1beab6ca0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3068.203 ; gain = 47.047 ; free physical = 11300 ; free virtual = 30491
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11298 ; free virtual = 30490
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11291 ; free virtual = 30483
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11287 ; free virtual = 30478
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11287 ; free virtual = 30478
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11285 ; free virtual = 30478
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11285 ; free virtual = 30478
Wrote PlaceStorage: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11246 ; free virtual = 30458
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11246 ; free virtual = 30461
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11239 ; free virtual = 30453
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11239 ; free virtual = 30453
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11264 ; free virtual = 30461
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 25.873 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11263 ; free virtual = 30461
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11263 ; free virtual = 30461
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11263 ; free virtual = 30461
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11263 ; free virtual = 30461
Wrote PlaceStorage: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11232 ; free virtual = 30450
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11231 ; free virtual = 30452
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11233 ; free virtual = 30454
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3068.203 ; gain = 0.000 ; free physical = 11233 ; free virtual = 30454
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f752b13c ConstDB: 0 ShapeSum: 2f3dd000 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: f24307b | NumContArr: dc68dce6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 270df029b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3081.184 ; gain = 12.980 ; free physical = 11207 ; free virtual = 30432

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 270df029b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3081.184 ; gain = 12.980 ; free physical = 11229 ; free virtual = 30433

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 270df029b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3081.184 ; gain = 12.980 ; free physical = 11229 ; free virtual = 30433
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3914b4e8e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 3148.941 ; gain = 80.738 ; free physical = 11148 ; free virtual = 30369
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.970 | TNS=0.000  | WHS=-0.424 | THS=-9.050 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 30dffa0df

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 3148.941 ; gain = 80.738 ; free physical = 11168 ; free virtual = 30369

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21988
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21988
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d7dc29ab

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3167.418 ; gain = 99.215 ; free physical = 11150 ; free virtual = 30351

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d7dc29ab

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 3167.418 ; gain = 99.215 ; free physical = 11150 ; free virtual = 30351

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1315701e4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11105 ; free virtual = 30307
Phase 4 Initial Routing | Checksum: 1315701e4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11105 ; free virtual = 30307

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3234
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.994 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23aa3655d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11118 ; free virtual = 30319

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.994 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 250c2186c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11142 ; free virtual = 30341
Phase 5 Rip-up And Reroute | Checksum: 250c2186c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11142 ; free virtual = 30341

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 250c2186c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11143 ; free virtual = 30341

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 250c2186c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11143 ; free virtual = 30341
Phase 6 Delay and Skew Optimization | Checksum: 250c2186c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11142 ; free virtual = 30340

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.001 | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 318f57fe5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11049 ; free virtual = 30342
Phase 7 Post Hold Fix | Checksum: 318f57fe5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11049 ; free virtual = 30342

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.78498 %
  Global Horizontal Routing Utilization  = 3.2425 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 318f57fe5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11047 ; free virtual = 30342

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 318f57fe5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:34 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11046 ; free virtual = 30341

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31ddf9f98

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11044 ; free virtual = 30353

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 31ddf9f98

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11044 ; free virtual = 30353

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.001 | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 31ddf9f98

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11044 ; free virtual = 30353
Total Elapsed time in route_design: 34.79 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: cc9d119a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11044 ; free virtual = 30353
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: cc9d119a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11044 ; free virtual = 30353

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 3200.793 ; gain = 132.590 ; free physical = 11028 ; free virtual = 30337
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3240.840 ; gain = 40.047 ; free physical = 11061 ; free virtual = 30325
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11061 ; free virtual = 30325
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11061 ; free virtual = 30325
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11060 ; free virtual = 30325
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11054 ; free virtual = 30327
Wrote PlaceStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11038 ; free virtual = 30328
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30326
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30326
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3240.840 ; gain = 0.000 ; free physical = 11034 ; free virtual = 30326
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 20:26:26 2026...
