#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 23 20:18:31 2026
# Process ID         : 268088
# Current directory  : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top.vdi
# Journal file       : /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/vivado.jou
# Running On         : khwl-ThinkPad-X1-Carbon-Gen-13
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255H
# CPU Frequency      : 1500.576 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33110 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41700 MB
# Available Virtual  : 33884 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/khwl/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'hdmi_encoder'
INFO: [Project 1-454] Reading design checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1820.082 ; gain = 0.000 ; free physical = 12611 ; free virtual = 31672
INFO: [Netlist 29-17] Analyzing 3467 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'char_buffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'hdmi_encoder/U0'
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_clk_pin' completely overrides clock 'CLK100MHZ', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc:13]
Previous: create_clock -period 10.000 [get_ports CLK100MHZ], [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:53]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.srcs/constrs_1/imports/new/gmc_keyboard_lab01.xdc]
Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
Finished Parsing XDC File [/home/khwl/Desktop/SMU/Piveline/Piveline.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'hdmi_encoder/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.523 ; gain = 0.000 ; free physical = 11950 ; free virtual = 31030
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2599.559 ; gain = 976.289 ; free physical = 11950 ; free virtual = 31030
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2599.559 ; gain = 0.000 ; free physical = 11915 ; free virtual = 30996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2636.336 ; gain = 36.777 ; free physical = 11900 ; free virtual = 30980

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11557 ; free virtual = 30625

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11557 ; free virtual = 30625
Phase 1 Initialization | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11557 ; free virtual = 30625

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11557 ; free virtual = 30625

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11556 ; free virtual = 30625

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11556 ; free virtual = 30625
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e7968cf1

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11556 ; free virtual = 30625

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 35 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c3d060c5

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30624
Retarget | Checksum: 1c3d060c5
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 20 load pin(s).
Phase 4 Constant propagation | Checksum: 2022985eb

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30624
Constant propagation | Checksum: 2022985eb
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 35 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30624
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30624
Phase 5 Sweep | Checksum: 210d8532f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2989.148 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30624
Sweep | Checksum: 210d8532f
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 210d8532f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624
BUFG optimization | Checksum: 210d8532f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 210d8532f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624
Shift Register Optimization | Checksum: 210d8532f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bbe11a4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624
Post Processing Netlist | Checksum: 1bbe11a4d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 187db3245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30624
Phase 9.2 Verifying Netlist Connectivity | Checksum: 187db3245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624
Phase 9 Finalization | Checksum: 187db3245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              25  |                                              1  |
|  Constant propagation         |               6  |              35  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 187db3245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.164 ; gain = 32.016 ; free physical = 11554 ; free virtual = 30624

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187db3245

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30624

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187db3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30624
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30624
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11555 ; free virtual = 30625
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30626
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11554 ; free virtual = 30626
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11562 ; free virtual = 30632
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138a5be0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11562 ; free virtual = 30632
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11562 ; free virtual = 30632

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b64a714

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3021.164 ; gain = 0.000 ; free physical = 11560 ; free virtual = 30631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24b6838ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11539 ; free virtual = 30624

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24b6838ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11539 ; free virtual = 30624
Phase 1 Placer Initialization | Checksum: 24b6838ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11539 ; free virtual = 30624

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3ef2203

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11578 ; free virtual = 30664

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1938c5deb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11592 ; free virtual = 30675

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1938c5deb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3060.207 ; gain = 39.043 ; free physical = 11592 ; free virtual = 30675

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1753fd7bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11567 ; free virtual = 30631

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1753fd7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30628

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 566 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 253 nets or LUTs. Breaked 0 LUT, combined 253 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11564 ; free virtual = 30628

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            253  |                   253  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            253  |                   253  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2351ae3df

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627
Phase 2.5 Global Place Phase2 | Checksum: 1a2014c22

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627
Phase 2 Global Placement | Checksum: 1a2014c22

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25aa1a1d8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11542 ; free virtual = 30606

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24ef3282a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11539 ; free virtual = 30603

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 31c8777ef

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11539 ; free virtual = 30603

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2dd94386c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11539 ; free virtual = 30603

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2af7a9852

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11559 ; free virtual = 30625

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 283257798

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11559 ; free virtual = 30623

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e5e1963e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11559 ; free virtual = 30623
Phase 3 Detail Placement | Checksum: 2e5e1963e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11559 ; free virtual = 30623

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dc158110

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=25.965 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11247d39c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11562 ; free virtual = 30626
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18c7ca221

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11562 ; free virtual = 30626
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dc158110

Time (s): cpu = 00:00:51 ; elapsed = 00:00:18 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11562 ; free virtual = 30625

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.965. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1890c6f97

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11563 ; free virtual = 30626

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11563 ; free virtual = 30626
Phase 4.1 Post Commit Optimization | Checksum: 1890c6f97

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11562 ; free virtual = 30626

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1890c6f97

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11562 ; free virtual = 30626

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1890c6f97

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11563 ; free virtual = 30627
Phase 4.3 Placer Reporting | Checksum: 1890c6f97

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11564 ; free virtual = 30627

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20adb5b52

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627
Ending Placer Task | Checksum: 1bf1619a6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11564 ; free virtual = 30627
74 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:19 . Memory (MB): peak = 3068.211 ; gain = 47.047 ; free physical = 11563 ; free virtual = 30627
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11570 ; free virtual = 30633
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11539 ; free virtual = 30603
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11559 ; free virtual = 30623
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11559 ; free virtual = 30623
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11559 ; free virtual = 30624
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11559 ; free virtual = 30624
Wrote PlaceStorage: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11521 ; free virtual = 30606
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11521 ; free virtual = 30608
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11521 ; free virtual = 30609
Write Physdb Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11521 ; free virtual = 30609
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11575 ; free virtual = 30646
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 25.965 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11576 ; free virtual = 30646
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11576 ; free virtual = 30646
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11576 ; free virtual = 30647
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11576 ; free virtual = 30647
Wrote PlaceStorage: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11551 ; free virtual = 30642
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11551 ; free virtual = 30644
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11551 ; free virtual = 30644
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3068.211 ; gain = 0.000 ; free physical = 11551 ; free virtual = 30644
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7bd5e42 ConstDB: 0 ShapeSum: 2f3dd000 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 6cbdf223 | NumContArr: 35ff339c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2280f1af9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 3073.191 ; gain = 4.980 ; free physical = 11514 ; free virtual = 30587

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2280f1af9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3073.191 ; gain = 4.980 ; free physical = 11513 ; free virtual = 30587

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2280f1af9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3074.191 ; gain = 5.980 ; free physical = 11513 ; free virtual = 30587
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 193d967ff

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3141.949 ; gain = 73.738 ; free physical = 11442 ; free virtual = 30516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.092 | TNS=0.000  | WHS=-0.426 | THS=-7.666 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 14a17063d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:24 . Memory (MB): peak = 3141.949 ; gain = 73.738 ; free physical = 11442 ; free virtual = 30515

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21978
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21978
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 205ccbbd9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 3156.730 ; gain = 88.520 ; free physical = 11426 ; free virtual = 30500

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 205ccbbd9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 3156.730 ; gain = 88.520 ; free physical = 11426 ; free virtual = 30500

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d6e43d4e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:26 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11394 ; free virtual = 30468
Phase 4 Initial Routing | Checksum: 1d6e43d4e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:26 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11394 ; free virtual = 30468

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3399
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.734 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 191800bb7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11400 ; free virtual = 30474
Phase 5 Rip-up And Reroute | Checksum: 191800bb7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11400 ; free virtual = 30474

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23a5df47a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11401 ; free virtual = 30475
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.813 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23a5df47a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11401 ; free virtual = 30475

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23a5df47a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11401 ; free virtual = 30475
Phase 6 Delay and Skew Optimization | Checksum: 23a5df47a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11401 ; free virtual = 30475

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.813 | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c814ddb0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11405 ; free virtual = 30479
Phase 7 Post Hold Fix | Checksum: 1c814ddb0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11405 ; free virtual = 30479

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.7667 %
  Global Horizontal Routing Utilization  = 3.05958 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c814ddb0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11405 ; free virtual = 30479

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c814ddb0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11405 ; free virtual = 30479

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f791061d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11405 ; free virtual = 30479

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f791061d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11406 ; free virtual = 30480

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.813 | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1f791061d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11406 ; free virtual = 30480
Total Elapsed time in route_design: 32.93 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 152145b42

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11406 ; free virtual = 30480
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 152145b42

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11406 ; free virtual = 30480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 3193.605 ; gain = 125.395 ; free physical = 11408 ; free virtual = 30482
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3233.652 ; gain = 40.047 ; free physical = 11367 ; free virtual = 30448
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11380 ; free virtual = 30461
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11380 ; free virtual = 30461
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11380 ; free virtual = 30462
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11369 ; free virtual = 30459
Wrote PlaceStorage: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11355 ; free virtual = 30461
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11350 ; free virtual = 30459
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11350 ; free virtual = 30459
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3233.652 ; gain = 0.000 ; free physical = 11350 ; free virtual = 30459
INFO: [Common 17-1381] The checkpoint '/home/khwl/Desktop/SMU/Piveline/Piveline.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 20:19:48 2026...
